[gd_scene load_steps=2 format=3 uid="uid://cyjr5jsf0jxch"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0jv24"]
top_radius = 0.0
height = 1.505

[node name="ArrowRoot" type="Node3D"]
transform = Transform3D(5.73206e-16, 1.31134e-08, 0.3, 0.3, -1.31134e-08, 0, 1.31134e-08, 0.3, -1.31134e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00477362, -0.00274646, 0.00431752)
mesh = SubResource("CylinderMesh_0jv24")
